# DevOpsTestFramework

./: .gitignore  API_DB_Dev_API_20160616.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/quinnox/wso2testautomation/constants/: APIConstants.java  AppConstants.java
src/main/java/com/quinnox/wso2testautomation/exception/: BusinessException.java  DAOException.java  ServiceException.java
src/main/java/com/quinnox/wso2testautomation/model/: Employee.java  MyPojo.java  Result.java
src/main/java/com/quinnox/wso2testautomation/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/quinnox/wso2testautomation/util/: APIUtil.java  APIUtilDTO.java  ExcelLib.java
src/test/java/com/quinnox/wso2testautomation/addrecord/: AddEmployeeRecordTest.java
src/test/java/com/quinnox/wso2testautomation/apicheck/: ApiCheckTest.java
src/test/java/com/quinnox/wso2testautomation/invalidinput/: PostInvalidJsonToAPITest.java
src/test/java/com/quinnox/wso2testautomation/standard/: EmployeeServiceImplTest.java
src/test/java/com/quinnox/wso2testautomation/verifyrecord/: VerifyEmployeeRecordTest.java
